{
  "name": "vrakashy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oleksandrlysachenko/vrakashy.git"
  },
  "author": "oleksandr",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oleksandrlysachenko/vrakashy/issues"
  },
  "homepage": "https://github.com/oleksandrlysachenko/vrakashy#readme",
  "dependencies": {
    "async": "^1.5.0",
    "body-parser": "^1.13.3",
    "cluster": "^0.7.7",
    "connect-mongo": "^0.8.2",
    "cookie-parser": "^1.4.0",
    "express": "^4.13.3",
    "express-session": "^1.11.3",
    "method-override": "^2.3.5",
    "mongodb": "^2.0.43",
    "mongoose": "^4.1.0",
    "morgan": "^1.6.1",
    "nodemailer": "^1.11.0",
    "nodemailer-smtp-transport": "^2.0.0"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "mocha": "^2.3.4",
    "supertest": "^1.1.0"
  }
}
