{
  "name": "vrakashy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oleksandrlysachenko/vrakashy.git"
  },
  "author": "oleksandr",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oleksandrlysachenko/vrakashy/issues"
  },
  "homepage": "https://github.com/oleksandrlysachenko/vrakashy#readme",
  "dependencies": {
    "body-parser": "^1.13.3",
    "express": "^4.13.3",
    "mongodb": "^2.0.43",
    "mongoose": "^4.1.7"
  }
}
